<!DOCTYPE html>
  <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>DA Outstrip</title>
      <style>
        html {
            min-height: 100vh;
        }
        body {
            margin: 0;
            min-height: 100vh;
            font-family: "Segoe UI", Tahoma, sans-serif;
            background-image: linear-gradient(-45deg, #909090, transparent);
            font-size: 12px;
            overflow-x: hidden;
        }
        #youtube-redux-header {
            text-align: center;
            font-size:20px;
            font-weight: bold;
            text-shadow: 1px 1px 2px black;
            color: white;
            transform: scale(1.3, 1.3);
            pointer-events: none;
        }
        #main {
            display:flex;
            justify-content: center;
            font-size:20px;
            font-weight: bold;
            text-shadow: 0px 0.25px black;
            color: black;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        #changes {
            font-size: 16px;
            font-family: "Segoe UI", Tahoma, sans-serif;
            font-weight: normal;
            width: 50%;
            max-height: 33vh;
            overflow: auto;
        }
        .show-more {
            cursor: pointer;
            color: cornflowerblue;
            font-weight: normal;
        }
        note {
            font-style: italic;
            font-size: 14px;
        }
        [hidden] {
            display: none;
        }
        ::-webkit-scrollbar {
			background: transparent;
			width: 8px !important;
		}
		::-webkit-scrollbar-thumb {
			height: 56px;
			border-radius: 4px !important;
			border: 0px solid transparent !important;
			background-clip: content-box;
			background-color: rgba(128, 128, 128, 0.25);
		}
        .marquee {
            animation: scroll 10s linear 0s infinite;
            font-size: 10px;
            font-weight: normal;
            opacity: 0.75;
        }
        @keyframes scroll {
            0% {
                transform: translate(500px, 0);
            }
            100% {
                transform: translate(-250px, 0);
            }
        }
        .important {
            color: greenyellow;
        }
        .github-logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            text-decoration: none;
            margin: 10px 10px 0 0;
        }
        .github-logo img {
            height: 48px;
        }
      </style>
      <script src="./initial-setup.js"></script>
    </head>
    <body>
        <a href="https://github.com/ThanhNo700/deviantart-outstrip" class="github-logo">
            <div>
                <img src="./images/github-logo.png"></img>
            </div>
            <div>
                GitHub repo
            </div>
        </a>
        <div>
            <div id="youtube-redux-header">DeviantArt Outstrip has just been updated<span id="version"></span>!</div>
            <div id="main">
                <div class="header-main" style="margin-top:20px;">What's new?</div> 
                <div id="changes">
                    <ul>
                        0.1.1
                        
                        - Fixed r/Engrish texts
                        <br>
                        0.1.0
                        
                        - Better popup bar
                        <br>
                        0.0.1
                        
                        - Launch Day</li>
                    </ul>
                </div>
                <iframe id="changes-iframe" src="./popup.html" style="position:relative; top:0; left:0; min-width: 581px; max-width: 581px; min-height: 474px; margin-top: 10px; border: 1px solid black;" frameborder=0 height="100%"></iframe>
                <div style="overflow:hidden; width: 500px; white-space: nowrap;">
                    <div class="marquee">This page can be disabled using settings above.</div>
                </div>
                <div class="header-main" style="margin-top:20px;">You can access these settings via the extension's icon next to the address bar</div> 
            </div>
        </div>
        <script src="./changelog.js"></script>
    </body>
  </html>